com.lc.app
{
    spark {
        app-name = "LateralCare-DataPipeline"
        master = "local"
        log-level = "INFO"
    }
    mongo-mapping {
        url = "mongodb://127.0.0.1/lateralcareconfig.fieldmappings"
        username = ""
        password = ""
    }
    mongo-lake {
        url = "mongodb://127.0.0.1/lateralcaredatalake"
        username = ""
        password = ""
    }
    file-source {
        csv {
            directory = "./src/main/resources/"
            filename = "patient-account-data.csv"
        }
        parquet {
            directory = "./src/main/resources/"
            filename = "patient-account-data.parquet"
        }
    }
    file-destination {
        csv {
            directory = "./src/main/resources/dest/"
            filename = "patient-account-data.csv"
        }
        parquet {
            directory = "./src/main/resources/dest/"
            filename = "patient-account-data.parquet"
        }
    }
    s3 {
            accessKey = "XXX"
            secretKey = "XXX"
            bucketName = "lateralcare-datapipeline-devstore"
            region = "AP_SOUTH_1"
    }

    failedQueue {
            queueName = "lateralcare-devsqsqueue"
     }
}
